<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tags input</title>
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet"/>
  <style>
    body {
      height: 100vh;
      background: #94a8ff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .wrapper {
      background: white;
      border-radius: 1rem;
      padding: 5rem;
    }

    label {
      font-family: Inter, sans-serif;
      color: hsl(0, 0%, 0%, 1);
      bottom: 0.5rem;
      position: relative;
    }

    .tags-input {
      width: 30rem;
      border-radius: 1rem;
      background: #f3f6fa;
      padding: 1rem;
      display: flex;
      justify-content: start;
      align-items: center;
      gap: 0.5rem;
      flex-wrap: wrap;
    }

    .tag {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 0.5rem;
  gap: 1rem;
  padding: 1rem;
  height: 1rem;
  font-family: Inter, sans-serif;
  transition: 200ms all ease;
  opacity: 0;
  transform: translateY(10px);
  animation: fadeSlideIn 3s ease-in-out infinite;
}



    .tag:nth-child(1) {
      animation-delay: 0.1s;
    }

    .tag:nth-child(2) {
      animation-delay: 0.2s;
    }

    .tag:hover {
      cursor: pointer;
      filter: brightness(85%);
    }

    .tag svg {
      width: 1rem;
    }

    @keyframes fadeSlideIn {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  50% {
    opacity: 1;
    transform: translateY(0);
  }
  80% {
    opacity: 1;
    transform: translateY(0); /* pause state */
  }
  100% {
    opacity: 0;
    transform: translateY(10px);
  }
}
  </style>
</head>
<body>
  <div class="wrapper">
    <label for="tags-input">Tags input</label>
    <div class="tags-input">
      <div class="tag" style="background-color: hsl(120, 100%, 90%); color: hsl(120, 100%, 25%);">
        Construction
      </div>

      <div class="tag" style="background-color: hsl(50, 100%, 90%); color: hsl(50, 100%, 25%);">
        Demolition
      </div>
    </div>
  </div>
</body>
</html>
