<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        .user-row {
            display: flex;
            flex-direction: row;
            gap: 1rem;
            padding: 5rem;
        }
        .user {
            border-radius: 100%;
            width: 10rem;
            aspect-ratio: 1/1;
            position: relative;
            border: solid 0.5rem white;
            margin-left: -2%;
            box-shadow: inset 0px 8px 8px 0px rgba(0, 0, 0, 0.16);
            overflow: hidden;
            transition: all 200ms ease;
            box-sizing: border-box;
        }
        .user:hover, .user.active {
            border: solid 0.25rem white;
        }
        .head, .body {
            background: white;
            border-radius: 100%;
            position: absolute;
            aspect-ratio: 1/1;
            left: 50%;
        }
        .head {
            width: 40%;
            top: 30%;
            transform: translate(-50%, -50%);
        }
        .body {
            width: 100%;
            bottom: -60%;
            transform: translate(-50%, 0);
        }
        .user p {
            margin: 0;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            position: absolute;
            font-size: 4rem;
            font-weight: bold;
            font-family: "Inter", sans-serif;
        }
    </style>
</head>
<body>
    <div class="user-row">
        <div class="user" style="background: red">
            <div class="head"></div>
            <div class="body"></div>
        </div>
        <div class="user" style="background: green">
            <div class="head"></div>
            <div class="body"></div>
        </div>
        <div class="user" style="background: orange">
            <div class="head"></div>
            <div class="body"></div>
        </div>
        <div class="user" style="background: purple">
            <div class="head"></div>
            <div class="body"></div>
        </div>
        <div class="user" style="background: orange; box-shadow: none;">
            <p>+5</p>
        </div>
    </div>
    <script>
        let users = document.querySelectorAll('.user');
        let index = 0;

        function animateUsers() {
            users.forEach(user => user.classList.remove('active'));
            users[index].classList.add('active');
            index = (index + 1) % users.length;
        }
        setInterval(animateUsers, 1000);
    </script>
</body>
</html>